# MoviesAndroidTV

./: build.gradle  gradle.properties
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gabilheri/moviestmdb/: App.java
app/src/main/java/com/gabilheri/moviestmdb/dagger/: PerFragment.java
app/src/main/java/com/gabilheri/moviestmdb/dagger/components/: ApplicationComponent.java  FragmentComponent.java
app/src/main/java/com/gabilheri/moviestmdb/dagger/modules/: ApplicationModule.java  FragmentModule.java  RepositionModule.java
app/src/main/java/com/gabilheri/moviestmdb/data/Api/: TheMovieDbAPI.java
app/src/main/java/com/gabilheri/moviestmdb/data/contentprovider/: SampleContentProvider.java
app/src/main/java/com/gabilheri/moviestmdb/data/models/: Movie.java  Option.java
app/src/main/java/com/gabilheri/moviestmdb/data/recommendation/: RecommendationReceiver.java  UpdateRecommendationService.java
app/src/main/java/com/gabilheri/moviestmdb/presenter/: BasePresenter.java  DetailMoviePresenter.java  ListMoviePresenter.java  Presenter.java  SearchMoviePresenter.java
app/src/main/java/com/gabilheri/moviestmdb/ui/: MvpView.java
app/src/main/java/com/gabilheri/moviestmdb/ui/adapter/: BrowserAdapterListener.java  OptionsAdapter.java  PaginationAdapter.java  PostAdapter.java  TagAdapter.java
app/src/main/java/com/gabilheri/moviestmdb/ui/base/: BaseTvActivity.java  BindableCardView.java  ControlFragInterface.java  GlideBackgroundManager.java  NavigationInterface.java
app/src/main/java/com/gabilheri/moviestmdb/ui/detail/: MovieDetailView.java  MovieDetailsActivity.java  MovieDetailsDescriptionPresenter.java  MovieDetailsFragment.java  MovieDetailsViewHolder.java
app/src/main/java/com/gabilheri/moviestmdb/ui/login/: ConnectActivity.java  ConnectFragment.java  LoginGuidedStepActivity.java  OnClickViewModel.java  TypeLoginGuidedStepFragment.java
app/src/main/java/com/gabilheri/moviestmdb/ui/main/: GridItemPresenter.java  IconHeaderItemPresenter.java  ListMovieView.java  MainActivity.java  MainFragment.java  MovieRow.java
app/src/main/java/com/gabilheri/moviestmdb/ui/moresample/: BrowseErrorFragment.java  GuidedStepActivity.java  SettingsActivity.java  SettingsFragment.java  VerticalGridActivity.java  VerticalGridFragment.java
app/src/main/java/com/gabilheri/moviestmdb/ui/moresample/authen/: AuthenticationActivity.java  FirstStepAuthenFragment.java
app/src/main/java/com/gabilheri/moviestmdb/ui/moresample/guide/: BaseGuideStepFragment.java  FirstStepFragment.java  GuidedStepActivity.java  GuidedStepNewActivity.java  SecondStepFragment.java  ThirdStepFragment.java
app/src/main/java/com/gabilheri/moviestmdb/ui/moresample/setting/: PrefFragment.java  SettingsFragment.java
app/src/main/java/com/gabilheri/moviestmdb/ui/movies/: MovieCardView.java  MoviePresenter.java
app/src/main/java/com/gabilheri/moviestmdb/ui/onboard/: OnboardingActivity.java  OnboardingFragment.java
app/src/main/java/com/gabilheri/moviestmdb/ui/playback/: PlaybackOverlayActivity.java  PlaybackOverlayFragment.java  SharePlaybackViewModel.java
app/src/main/java/com/gabilheri/moviestmdb/ui/playbackWithMediaSession/: PlaybackController.java  PlaybackOverlayActivity.java  PlaybackOverlayFragment.java
app/src/main/java/com/gabilheri/moviestmdb/ui/presenter/: DescriptionPresenter.java  GridItemPresenter.java  GridItemPresenter2.java  IconHeaderItemPresenter.java  IconItemPresenter.java  LoadingPresenter.java  MoviePresenter.java  TagPresenter.java
app/src/main/java/com/gabilheri/moviestmdb/ui/search/: LeanbackActivity.java  SearchActivity.java  SearchFragment.java  SearchView.java
app/src/main/java/com/gabilheri/moviestmdb/ui/widget/: BaseCustomCardView.java  IconCardView.java  LoadingCardView.java  MovieCardView.java  TagCardView.java
app/src/main/java/com/gabilheri/moviestmdb/ui/widget/videoloop/: LoopingVideoView.java  PreviewCardView.java  VideoCardView.java
app/src/main/java/com/gabilheri/moviestmdb/util/: AccountUtils.java  Config.java  Constant.java  CustomMovieDetailPresenter.java  EndlessRecyclerViewScrollListener.java  KeyboardUtils.java  NetworkUtil.java  PaletteUtils.java  PersonPresenter.java  ToastFactory.java  Utils.java
app/src/main/res/animator/: onboarding_logo_screen_animation.xml
app/src/main/res/drawable/: tv_animation_a.xml
app/src/main/res/drawable-v21/: android_logo_vector_morphable.xml  apple_logo_vector_morphable.xml  avd_endless_pin_jump.xml  consolidated_animated_vector.xml  consolidated_animated_vector_reverse.xml
app/src/main/res/layout/: activity_playback_overlay.xml  card_movie.xml  custom_layout_browse_frag_header.xml  fragment_connect.xml  guidedstep_second_guidance.xml  header_icon.xml  lb_video_card_view.xml  onboarding.xml  playback_controls.xml  search.xml  vh_details.xml  view_loading_card.xml  view_options_item.xml  view_tag_card.xml  widget_preview_card.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml  vector_strings.xml
app/src/main/res/xml/: settings.xml
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/myapplication/data/: MovieReposition.java
data/src/main/java/com/example/myapplication/data/local/: TheMovieDbAPI.java
data/src/main/java/com/example/myapplication/data/local/contentProvider/: Cheese.java  CheeseDao.java  SampleContentProvider.java  SampleDatabase.java
data/src/main/java/com/example/myapplication/data/models/: CastMember.java  CreditsResponse.java  CrewMember.java  MovieDetails.java  Option.java  PaletteColors.java  Person.java  Video.java  VideoResponse.java
data/src/main/java/com/example/myapplication/data/remote/: MovieRemoteDataSource.java
data/src/main/java/com/example/myapplication/module/: HttpClientModule.java
data/src/main/java/com/example/myapplication/util/: Constant.java
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystore.jks
(+12 files in other folders)
