ext {
    //Version
    supportLibrary = '26.0.2'
    retrofitVersion = '2.3.0'
    rxAndroidVersion = '2.0.1'
    rxJavaVersion = '2.1.3'
    daggerVersion = '2.4'
    okHttpVersion = '3.4.1'


    //Support Libraries dependencies
    supportDependencies = [
            design           :         "com.android.support:design:${supportLibrary}",
            recyclerView     :         "com.android.support:recyclerview-v7:${supportLibrary}",
            cardView         :         "com.android.support:cardview-v7:${supportLibrary}",
            appCompat        :         "com.android.support:appcompat-v7:${supportLibrary}",
            supportAnnotation:         "com.android.support:support-annotations:${supportLibrary}",
            palette:         "com.android.support:palette-v7:${supportLibrary}",
            customtabs:         "com.android.support:customtabs:${supportLibrary}",
            leanback:         "com.android.support:leanback-v17:${supportLibrary}",
            leanbackPreference:         "com.android.support:preference-leanback-v17:${supportLibrary}",

            retrofit:         "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitmoshi:         "com.squareup.retrofit2:converter-moshi:${retrofitVersion}",
            retrofitrx:          'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0',

            okhttp:          "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            okhttpLog:          "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",

            rxAndroid:          "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            rxJava:         "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",

            daggercompiler:        "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger:         "com.google.dagger:dagger:${daggerVersion}",
            javaxAnnotation:         "javax.annotation:jsr250-api:1.0"
    ]
}