ext {
    //Version
    supportLibrary = '26.0.2'
    retrofitVersion = '2.3.0'
    rxAndroidVersion = '2.0.1'
    rxJavaVersion = '2.1.3'

    //Support Libraries dependencies
    supportDependencies = [
            design           :         "com.android.support:design:${supportLibrary}",
            recyclerView     :         "com.android.support:recyclerview-v7:${supportLibrary}",
            cardView         :         "com.android.support:cardview-v7:${supportLibrary}",
            appCompat        :         "com.android.support:appcompat-v7:${supportLibrary}",
            supportAnnotation:         "com.android.support:support-annotations:${supportLibrary}",
            palette:         "com.android.support:palette-v7:${supportLibrary}",
            customtabs:         "com.android.support:customtabs:${supportLibrary}",
            leanback:         "com.android.support:leanback-v17:${supportLibrary}",
            retrofit:         "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitmoshi:         "com.squareup.retrofit2:converter-moshi:${retrofitVersion}",
            retrofitrx:          "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}",
            rxAndroid:          "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            rxJava:         "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
    ]
}