apply plugin: 'com.android.application'

// version information
def versionMajor = 1
def versionMinor = 0
def versionPatch = 0

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.gabilheri.moviestmdb"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode versionMajor * 10000 + versionMinor * 100 + versionPatch
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude '.readme'
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/README.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/maven/com.squareup.okhttp/okhttp/pom.xml'
        exclude 'META-INF/maven/com.squareup.okhttp/okhttp/pom.properties'
        exclude 'META-INF/maven/com.squareup/otto/pom.xml'
        exclude 'META-INF/maven/com.squareup/otto/pom.properties'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

}

tasks.whenTaskAdded { task ->
    if (task.name.equals("lint")) {
        task.enabled = false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // Google Support Libraries
    implementation supportDependencies.appCompat
    implementation supportDependencies.cardView
    implementation supportDependencies.supportAnnotation
    implementation supportDependencies.palette
    implementation supportDependencies.design
    implementation supportDependencies.recyclerView
    implementation supportDependencies.customtabs
    implementation supportDependencies.leanback
    implementation supportDependencies.recommendation
    implementation supportDependencies.leanbackPreference

    implementation supportDependencies.lifeCycleExtension
    annotationProcessor supportDependencies.lifeCycleCompiler // not needed if you are using the DefaultLifecycleObserver from common-java8 artifact.

    compile 'com.github.bumptech.glide:glide:3.7.0'
    // Logging
    compile 'com.jakewharton.timber:timber:4.3.0'
    // Dependency Injection
    annotationProcessor supportDependencies.daggercompiler
    implementation supportDependencies.dagger
    provided supportDependencies.javaxAnnotation

    provided supportDependencies.rxAndroid
    provided supportDependencies.rxJava

    implementation supportDependencies.retrofit
    implementation supportDependencies.okhttp
    implementation supportDependencies.okhttpLog
    implementation supportDependencies.retrofitmoshi
    implementation supportDependencies.retrofitrx

    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile('com.mikepenz:aboutlibraries:5.9.7@aar') {
        transitive = true
    }
    implementation project(':data')
    implementation project(':domain')

    compile 'com.android.support:multidex:1.0.1'   // add this in  dependencies
//    implementation supportDependencies.lombok
}

// force to use this version, because there are conflicts in leanback library and life architecture
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion rootProject.ext.supportLibrary
            }
        }
    }
}