buildscript {
    repositories {
        jcenter()
    }
    dependencies {
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
//        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
//        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.1.1'
//        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.7.3'
    }
}

repositories {
    maven { url "https://jitpack.io" }
    flatDir {
        dirs 'libs'
    }
}

apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'
//apply plugin: 'com.getkeepsafe.dexcount'
//apply plugin: 'com.android.application'
//apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.gabilheri.moviestmdb"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude '.readme'
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/README.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/maven/com.squareup.okhttp/okhttp/pom.xml'
        exclude 'META-INF/maven/com.squareup.okhttp/okhttp/pom.properties'
        exclude 'META-INF/maven/com.squareup/otto/pom.xml'
        exclude 'META-INF/maven/com.squareup/otto/pom.properties'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

tasks.whenTaskAdded { task ->
    if (task.name.equals("lint")) {
        task.enabled = false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    String retrofitVersion = "2.1.0"
    String okHttpVersion = "3.4.1"
    // Google Support Libraries
    implementation supportDependencies.appCompat
    implementation supportDependencies.cardView
    implementation supportDependencies.supportAnnotation
    implementation supportDependencies.palette
    implementation supportDependencies.design
    implementation supportDependencies.recyclerView
    implementation supportDependencies.customtabs
    implementation supportDependencies.leanback
//    compile "com.android.support:support-v13:${supportDependencies.appCompat}"
//    compile "com.android.support:support-v4:${supportDependencies.appCompat}"
//    compile "com.android.support:palette-v7:${supportDependencies.appCompat}"
//    compile "com.android.support:design:${supportDependencies.appCompat}"
//    compile "com.android.support:recyclerview-v7:${supportDependencies.appCompat}"
//    compile "com.android.support:customtabs:${supportDependencies.appCompat}"
//    compile "com.android.support:leanback-v17:${supportDependencies.appCompat}"
    // Base stuff
//    compile 'io.reactivex:rxandroid:1.2.1'
//    compile 'io.reactivex:rxjava:1.1.6'
//    compile 'com.squareup.sqlbrite:sqlbrite:0.7.0'
    // Network
//    compile "com.squareup.retrofit2:retrofit:${retrofitVersion}"
//    compile "com.squareup.retrofit2:converter-moshi:${retrofitVersion}"
//    compile "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}"
    compile "com.squareup.okhttp3:okhttp:${okHttpVersion}"
    compile "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}"
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // Logging
    compile 'com.jakewharton.timber:timber:4.3.0'
    // Dependency Injection
    annotationProcessor 'com.google.dagger:dagger-compiler:2.4'
    compile 'com.google.dagger:dagger:2.4'
    provided 'javax.annotation:jsr250-api:1.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile('com.mikepenz:aboutlibraries:5.9.7@aar') {
        transitive = true
    }
    implementation project(':data')
    implementation project(':domain')
}
