apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"


    defaultConfig {
//        applicationId "com.example.myapplication"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation supportDependencies.appCompat
    implementation supportDependencies.retrofit
    implementation supportDependencies.okhttp
    implementation supportDependencies.okhttpLog
    implementation supportDependencies.retrofitmoshi
    implementation supportDependencies.retrofitrx
    implementation supportDependencies.palette

    implementation supportDependencies.rxAndroid
    implementation supportDependencies.rxJava

    annotationProcessor supportDependencies.daggercompiler
    implementation supportDependencies.dagger
    provided supportDependencies.javaxAnnotation

    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation project(':domain')
}
